// Теоретический вопрос
// Описать своими словами в несколько строчек, зачем в программировании нужны циклы
//  Для повторения определенного участка кода, перебора каких либо элементов!
let num = +prompt('your number');
for(let i = 0; i < num+1; i++){
    if(i % 5 === 0){
        console.log(i);
    }
    else{
        console.log(`numbers are not multiple 5 '${i}'`);
    }
}

